{
  "name": "vivestream-revived",
  "version": "7.6.0",
  "description": "Your personal, offline, and stylish media sanctuary. Revived.",
  "main": "src/main/main.js",
  "author": "Md Siam Mia <support@vivestream.app>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "node helpers/builder.js",
    "build:linux:all": "node helpers/builder.js --linux --target=all",
    "build:linux:rpm": "node helpers/builder.js --linux --target=rpm",
    "build:linux:deb": "node helpers/builder.js --linux --target=deb",
    "build:linux:appimage": "node helpers/builder.js --linux --target=AppImage",
    "build:linux:flatpak": "node helpers/builder.js --linux --target=flatpak",
    "build:linux:snap": "node helpers/builder.js --linux --target=snap",
    "build:linux:tar": "node helpers/builder.js --linux --target=tar.gz,tar.xz",
    "build:linux:ci": "node helpers/builder.js --linux --target=AppImage,deb,rpm,snap,tar.gz,tar.xz",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "electron": "^39.2.4",
    "electron-builder": "^26.0.12",
    "rimraf": "^6.1.2"
  },
  "dependencies": {
    "fs-extra": "^11.3.2",
    "knex": "^3.1.0",
    "sortablejs": "^1.15.6",
    "sqlite3": "^5.1.7"
  }
}
